{
  "name": "aave-governance-v3-interface",
  "version": "2.3.4",
  "private": false,
  "author": "BGD labs",
  "contributors": [
    {
      "name": "Oleksandr Tkach",
      "url": "https://github.com/Argeare5"
    },
    {
      "name": "Andrei Kozlov",
      "url": "https://github.com/kyzia551"
    },
    {
      "name": "Timur Nyssanbayev",
      "url": "https://github.com/Tima0203"
    }
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true yarn build",
    "start": "next start",
    "lint:code": "next lint --dir src --dir app --dir pages",
    "lint:code:fix": "next lint --dir src --dir app --dir pages --fix",
    "lint:formatting": "prettier src pages app --check",
    "lint:formatting:fix": "prettier src pages app --write",
    "lint": "yarn lint:code && yarn lint:formatting",
    "lint:fix": "yarn lint:code:fix && yarn lint:formatting:fix",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --watch"
  },
  "dependencies": {
    "@bgd-labs/aave-address-book": "^4.21.0",
    "@bgd-labs/aave-governance-ui-helpers": "^3.8.0",
    "@bgd-labs/frontend-web3-utils": "^1.3.1",
    "@bgd-labs/react-web3-icons": "^1.35.0",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@gelatonetwork/relay-sdk-viem": "^1.0.1",
    "@headlessui/react": "1.7.19",
    "@mui/system": "^5.16.5",
    "@next/bundle-analyzer": "^14.2.5",
    "@safe-global/safe-deployments": "^1.37.2",
    "@tanstack/react-query": "^5.51.15",
    "alova": "2.13.0",
    "bignumber.js": "^9.1.2",
    "dayjs": "^1.11.12",
    "encoding": "^0.1.13",
    "ethereum-blockies-base64": "^1.0.2",
    "final-form": "^4.20.10",
    "final-form-arrays": "^3.1.0",
    "fuse.js": "7.0.0",
    "gray-matter": "^4.0.3",
    "immer": "^10.1.1",
    "lokijs": "^1.5.12",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^1.6.12",
    "nprogress": "^0.2.0",
    "pino-pretty": "^11.2.2",
    "prism-react-renderer": "^2.3.1",
    "proxy-memoize": "^3.0.1",
    "query-string": "^9.1.0",
    "react": "18.3.1",
    "react-countup": "^6.5.3",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "18.3.1",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.4",
    "react-loading-skeleton": "^3.4.0",
    "react-markdown": "^10.1.0",
    "react-paginate": "^8.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.0",
    "sharp": "0.33.4",
    "viem": "^2.37.3",
    "wagmi": "^2.12.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-syntax-flow": "^7.24.7",
    "@babel/plugin-transform-react-jsx": "^7.25.2",
    "@next/eslint-plugin-next": "^14.2.5",
    "@svgr/webpack": "^8.1.0",
    "@types/dom-css": "^2.1.1",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.0.0",
    "@types/nprogress": "^0.2.3",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-paginate": "^7.1.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "babel-loader": "^9.1.3",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.8.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.1.4",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "semver": "^7.6.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.18.0"
  },
  "lint-staged": {
    "!(.prettierignore)*.*": "yarn lint:fix",
    "*.svg": "npx svgo --final-newline"
  },
  "nextBundleAnalysis": {
    "budget": 1228800,
    "budgetPercentIncreaseRed": 20,
    "minimumChangeThreshold": 0,
    "showDetails": true
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}